<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.systemSettings.SystemSettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarCampus"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:theme="@style/ToolBarStyle" >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时校园"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="@dimen/title_size" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/campus_main" />

    </androidx.core.widget.NestedScrollView>

</com.google.android.material.circularreveal.CircularRevealLinearLayout>