<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.work.WorkActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarAddWork"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:theme="@style/ToolBarStyle" >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_work_tips"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="@dimen/title_size" />
        </com.google.android.material.appbar.MaterialToolbar>
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarAddWork"
            android:orientation="vertical">
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeFont"
                    android:textSize="@dimen/add_work_tips_font_size"
                    android:text="@string/last_submit_time_tips"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeFont"
                    android:layout_marginEnd="5dp"
                    android:textSize="18sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_border"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeFont"
                    android:textSize="18sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_border"
                    android:layout_marginEnd="10dp"/>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeFont"
                    android:textSize="@dimen/add_work_tips_font_size"
                    android:text="@string/course_name_tips"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/choose_course_spinner"/>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/work_content_tips"
                    android:textSize="@dimen/add_work_tips_font_size"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorThemeFont"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="240dp">
                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">
                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:gravity="top"
                                android:maxLines="5"
                                android:id="@+id/editTextHomeworkItem"
                                android:background="#fff"
                                android:minLines="5"
                                android:textColor="@color/colorThemeFont"
                                android:hint="@string/work_content_hint_default"
                                android:scrollbars="vertical"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="16dp"
                                android:layout_height="22dp"
                                android:textColor="#000"
                                android:gravity="center"
                                android:layout_gravity="bottom|end"
                                android:id="@+id/textViewAddHomeworkContentClear"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#dcd9d8"
                                android:textSize="16sp"
                                android:text="@string/icon_cha"/>
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <com.google.android.material.circularreveal.CircularRevealFrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginEnd="10dp"
                                    android:visibility="gone"
                                    android:id="@+id/homeworkPicturesOne"
                                    tools:ignore="TooDeepLayout" />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="13dp"
                                    android:layout_height="16dp"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:layout_gravity="top|end"
                                    android:id="@+id/textViewDeletePicturesOne"
                                    android:background="#dcd9d8"
                                    android:visibility="gone"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:textSize="13sp"
                                    android:text="@string/icon_cha"/>
                            </com.google.android.material.circularreveal.CircularRevealFrameLayout>
                            <com.google.android.material.circularreveal.CircularRevealFrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginEnd="10dp"
                                    android:visibility="gone"
                                    android:id="@+id/homeworkPicturesTwo"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="13dp"
                                    android:layout_height="16dp"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_gravity="top|end"
                                    android:id="@+id/textViewDeletePicturesTwo"
                                    android:background="#dcd9d8"
                                    android:visibility="gone"
                                    android:textSize="13sp"
                                    android:text="@string/icon_cha"/>
                            </com.google.android.material.circularreveal.CircularRevealFrameLayout>
                            <com.google.android.material.circularreveal.CircularRevealFrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:visibility="gone"
                                    android:layout_marginEnd="20dp"
                                    android:id="@+id/homeworkPicturesThree"/>
                                <TextView
                                    android:layout_width="13dp"
                                    android:layout_height="16dp"
                                    android:textColor="#000"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:layout_gravity="top|end"
                                    android:id="@+id/textViewDeletePicturesThree"
                                    android:background="#dcd9d8"
                                    android:visibility="gone"
                                    android:textSize="13sp"
                                    android:text="@string/icon_cha"/>
                            </com.google.android.material.circularreveal.CircularRevealFrameLayout>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="70dp"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_height="70dp">
                                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:id="@+id/uploadPicturesIcon"
                                    android:orientation="vertical">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/plusHomeworkPictures"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_plus_black" />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/upload_pictures_tips"
                                    android:layout_centerInParent="true"
                                    android:layout_below="@id/plusHomeworkPictures"
                                    android:textColor="#322A2A" />

                                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubmitWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:clickable="true"
        app:srcCompat="@drawable/ic_done"
        android:focusable="true" />
</com.google.android.material.circularreveal.CircularRevealFrameLayout>