<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_margin="12dp"
    android:layout_height="70dp">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeFont"
                    android:textSize="16sp"
                    android:id="@+id/textViewHomeworkItemId"/>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/colorThemeFont"
                    android:id="@+id/textViewHomeworkItemCourseName"/>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical|start"
                android:layout_weight="8"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textColor="@color/colorThemeFont"
                    android:textSize="14sp"
                    android:id="@+id/textViewHomeworkContent"/>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center_vertical|end">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeFont"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:id="@+id/textViewHomeworkDetailsRestTime" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.card.MaterialCardView>